% v2-acmtog-sample.tex, dated March 7 2012
% This is a sample file for ACM Transactions on Graphics
%
% Compilation using 'acmtog.cls' - version 1.2 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.2 - March 2012
\documentclass{acmtog} % V1.2

%\acmVolume{VV}
%\acmNumber{N}
%\acmYear{YYYY}
%\acmMonth{Month}
%\acmArticleNum{XXX}
%\acmdoi{10.1145/XXXXXXX.YYYYYYY}

\acmVolume{28}
\acmNumber{4}
\acmYear{2009}
\acmMonth{September}
\acmArticleNum{106}
\doi{10.1145/1559755.1559763}

%ISSN
\issn{1234-56789}

% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


\begin{document}

\markboth{V. F. Pamplona et al.}{Photorealistic Models for Pupil Light Reflex and Iridal Pattern Deformation}

\title{} % title

%\author{VITOR F. PAMPLONA {\upshape and} MANUEL M. OLIVEIRA
%\affil{Universidade Federal do Rio Grande do Sul}
%\and
%GLADIMIR V. G. BARANOSKI
%\affil{University of Waterloo}
%\and
%SEAN FOGARTY
%\affil{University of Illinois at Urbana-Champaign}
% NOTE! Affiliations placed here should be for the institution where the
%       BULK of the research was done. If the author has gone to a new
%       institution, before publication, the (above) affiliation should NOT be changed.
%       The authors 'current' address may be given in the "Author's addresses:" block (below).
%       So for example, Mr. Fogarty, the bulk of the research was done at UIUC, and he is
%       currently affiliated with NASA.
%}




%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%


%
% End generated code
%

% We no longer use \terms command
%\terms{Experimentation, Human Factors}

\keywords{}



\maketitle

\begin{bottomstuff}

\end{bottomstuff}


\begin{abstract}

\end{abstract}

\section{Introduction}

Analyzing performance of high-performance computing (HPC) systems and applications is a complex task that is essential in ensuring optimal resource utilization during large-scale scientific simulations. A combination of factors, such as hardware architecture, system software stack, network communication and the applications? physics affect the performance of a simulation run. While there exists a number of tools [] that both collect and visualize a variety of performance metrics, they lack representation of one of application-dependent (data-dependent) effects that may be a primary cause of performance impact. We model these effects as the application domain of performance, representing the encoded values stored over a physical space or other simulated system modeled by an application code. The application domain represents the encoded values stored over a physical space or other simulated system modeled by an application code. Often it is a piece of physical space with materials that is represented by some mesh or grid structure.The HPC programs we considered are typically SPMD-parallel, where the input data (the input parameters over application domain and its evolution through the simulation) affects the performance of the application over time. In this paper we relate performance metrics, represented by on-node hardware performance counters and the calling context tree to the input data, represented by the calculated physics variables. The depiction of performance metrics in association to the application domain allows the user a unique perspective not fully explored by existing tools. Users can now begin to dissect performance problems related to specific physical phenomena of the simulation versus other factors affecting performance. The calling context trees displays the hierarchical information of the functions invoked during program execution along with their corresponding performance metrics (inclusive and exclusive runtimes). The calling context tree representation provides the user a top-down view of the performance costs incurred at individual call sites that can help users identify portions of the application code with high performance metrics.In this paper we present a visualization tool that aims to combine the benefits of both application-domain visualizations of performance with call tree-oriented views of performance. The views of performance data mapped in the application domain is represented by a heatmap of performance values mapped over the application space for every function invoked during the course of program execution. For every invoked function (call site) of the code, the user can visualize the how performance is distributed across the application domain, thereby allowing one to define a relationship between the processes affected due to the application physics. The application domain view is linked with a call tree view of the program. The integration of the call tree view to the application domain view allows the user to navigate through and identify patterns/subtrees. The performance data mapped into the application domain representation can further allow the user to distinguish the patterns reflected in performance factors such as run times, cache misses, total number to instructions across processes caused due to application physics.Identifying patterns, change in patterns, and locating point of divergence between patterns can assist the user in understanding if the input data affects the performance output. If so, the patterns obtained from performance values mapped over the application space help in understanding how the application physics affected the performance metrics especially in the case of SPMD-parallel applications. The input data dependent approach of analyzing performance output in association to the application space allows the user to locate call sites / subtrees with high performance values caused due the input data. The subtrees further identify parts of the application code that can be potentially optimized.The contributions of this paper are as follows:

\begin{itemize}\item	Represent performance metrics is association to input data by mapping performance values over the application space for every invoked callsite for the calling context tree. This mapping depicts evolution of pattern through the program execution along with the how performance is distributed across the application domain.\item	Present a visualization tool with linked views between performance data mapped in the application domain and the calling context tree. This tool permits the user to navigate through the calling context tree in order to analyze the performance impact over the application domain. We implement features to identify patterns that appear on the application space and track these patterns through the call tree.\item	Identification and tracking of performance patterns based over the application space allows the user to understand evolution of performance impact due the input data and identify subtrees of interest.

\end{itemize}
\begin{acks}

\end{acks}

% Bibliography
\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{acmtog-sample-bibfile}
                                % Sample .bib file with references that match those in
                                % the 'Specifications Document (V1.5)' as well containing
                                % 'legacy' bibs and bibs with 'alternate codings'.
                                % Gerry Murray - March 2012

\received{September 2008}{March 2009}

\end{document}
% End of v2-acmtog-sample.tex (March 2012) - Gerry Murray, ACM
